ATLAS_WB_001	LLFGYPVAV-	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	1ao7
ATLAS_WB_002	LLFGYPVAV-	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	1ao7
ATLAS_WB_003	LLFGAPVYV-	AVATDSWGKLQ----	ASRPGLAGGRPEQY---	1ao7
ATLAS_WB_004	LLFGYPVYV-	AVTTNSWGKLQ----	ASRPGLAGGRPEQY---	1ao7
ATLAS_WB_005	LLFGYPVYV-	AVTTDSAGKLQ----	ASRPGLAGGRPEQY---	1ao7
ATLAS_WB_006	LLFGYPVAV-	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	1ao7
ATLAS_WB_007	LLFGAPVYV-	AAMEGAQKLV-----	ASSYPGGGFYEQY----	1bd2
ATLAS_WB_008	LLFGYPVYV-	AAMAGAQKLV-----	ASSYPGGGFYEQY----	1bd2
ATLAS_WB_009	GILGFVFTL-	AGAGSQGNLI-----	ASSSASSYEQY------	1oga
ATLAS_WB_010	GILGFVFTL-	AGAGSQGNLI-----	ASSSHSSYEQY------	1oga
ATLAS_WB_011	ALGIGILTV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3qdj
