G1p01seq001	AAGIGILTV-	AMRGDSSYKLI----	ASSLWEKLAKNIQY---	3qdj
G1p01seq002	AAGIGILTV-	AFITGNQFY------	ASSQTQLWETQY-----	3qeq
G1p01seq003	AAGIGILTV-	ARNTGNQFY------	ASSPVTGGIYGYT----	3qeq
G1p01seq004	AAGIGILTV-	ILDNNNDMR------	ASSLAPGTTNEKLF---	3qdj
G1p01seq005	AAGIGILTV-	AAMAGAQKLV-----	ASSYPGGGFYEQY----	3qdj
G1p01seq006	AAGIGILTV-	AAMEGAQKLV-----	ASSYPGGGFAEQY----	3qdj
G1p01seq007	AAGIGILTV-	AAMEGAQKLV-----	ASSYPGGGFYEQY----	3qdj
G1p01seq008	AAGIGILTV-	AVTADSWGKLQ----	ASRPGLAGGRPEQY---	3qdj
G1p01seq009	AAGIGILTV-	AVTTASWGKLQ----	ASRPGLAGGRPEQY---	3qeq
G1p01seq010	AAGIGILTV-	AVTTDAWGKLQ----	ASRPGLAGGRPEQY---	3qdj
G1p01seq011	AAGIGILTV-	AVTTDNWGKLQ----	ASRPGLAGGRPEQY---	3qeq
G1p01seq012	AAGIGILTV-	AVTTDSWGKLQ----	ASAPGLAGGRPEQY---	3qeq
G1p01seq013	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	3qeq
G1p01seq014	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGARPEQY---	3qeq
G1p01seq015	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGGAPEQY---	3qdj
G1p01seq016	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGGQPEQY---	3qdj
G1p01seq017	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGGRAEQY---	3qdj
G1p01seq018	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	3qdj
G1p01seq019	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLASAEPEQY---	3qdj
G1p01seq020	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLASGRPEQY---	3qdj
G1p01seq021	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLKGGRPEQY---	3qeq
G1p01seq022	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLMGGRPEQY---	3qeq
G1p01seq023	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLMSAEPEQY---	3qdj
G1p01seq024	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLMSAQPEQY---	3qdj
G1p01seq025	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLMSARPEQY---	3qdj
G1p01seq026	AAGIGILTV-	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	3qdj
G1p01seq027	AAGIGILTV-	AASFIIQGAQKLV--	ASSLLGGWSEAF-----	3qdj
G1p01seq028	AAGIGILTV-	AFDTNAGKST-----	ASSIFGQREQY------	3qdj
G1p01seq029	AAGIGILTV-	AGAGSQGNLI-----	ASSIRSSYEQY------	3qdj
G1p01seq030	AAGIGILTV-	AGAGSQGNLI-----	ASSSRASYEQY------	3qdj
G1p01seq031	AAGIGILTV-	AGAGSQGNLI-----	ASSSRSSAEQY------	3qdj
G1p01seq032	AAGIGILTV-	AGAGSQGNLI-----	ASSSRSSFEQY------	3qdj
G1p01seq033	AAGIGILTV-	AGAGSQGNLI-----	ASSSRSSYEQY------	3qdj
G1p01seq034	AAGIGILTV-	AGAIGSSNTGKLI--	ASSIRSSYEQY------	3qdj
G1p01seq035	AAGIGILTV-	AGPGGSSNTGKLI--	ASSLIYPGELF------	3qdj
G1p02seq001	EAAGIGILTV	AMRGDSSYKLI----	ASSLWEKLAKNIQY---	5c0a
G1p02seq002	EAAGIGILTV	AFITGNQFY------	ASSQTQLWETQY-----	3qdm
G1p02seq003	EAAGIGILTV	ARNTGNQFY------	ASSPVTGGIYGYT----	3qdm
G1p02seq004	EAAGIGILTV	ILDNNNDMR------	ASSLAPGTTNEKLF---	3qdg
G1p02seq005	EAAGIGILTV	AAMAGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p02seq006	EAAGIGILTV	AAMEGAQKLV-----	ASSYPGGGFAEQY----	5nht
G1p02seq007	EAAGIGILTV	AAMEGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p02seq008	EAAGIGILTV	AVTADSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq009	EAAGIGILTV	AVTTASWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq010	EAAGIGILTV	AVTTDAWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq011	EAAGIGILTV	AVTTDNWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq012	EAAGIGILTV	AVTTDSWGKLQ----	ASAPGLAGGRPEQY---	5e9d
G1p02seq013	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	5e9d
G1p02seq014	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGARPEQY---	5e9d
G1p02seq015	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGAPEQY---	5e9d
G1p02seq016	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGQPEQY---	5e9d
G1p02seq017	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRAEQY---	5e9d
G1p02seq018	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq019	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLASAEPEQY---	5e9d
G1p02seq020	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLASGRPEQY---	5e9d
G1p02seq021	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLKGGRPEQY---	5e9d
G1p02seq022	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLMGGRPEQY---	5e9d
G1p02seq023	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSAEPEQY---	5e9d
G1p02seq024	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSAQPEQY---	5e9d
G1p02seq025	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSARPEQY---	5e9d
G1p02seq026	EAAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p02seq027	EAAGIGILTV	AASFIIQGAQKLV--	ASSLLGGWSEAF-----	3qdg
G1p02seq028	EAAGIGILTV	AFDTNAGKST-----	ASSIFGQREQY------	3qdg
G1p02seq029	EAAGIGILTV	AGAGSQGNLI-----	ASSIRSSYEQY------	3qdg
G1p02seq030	EAAGIGILTV	AGAGSQGNLI-----	ASSSRASYEQY------	4l3e
G1p02seq031	EAAGIGILTV	AGAGSQGNLI-----	ASSSRSSAEQY------	3qdg
G1p02seq032	EAAGIGILTV	AGAGSQGNLI-----	ASSSRSSFEQY------	3qdg
G1p02seq033	EAAGIGILTV	AGAGSQGNLI-----	ASSSRSSYEQY------	4l3e
G1p02seq034	EAAGIGILTV	AGAIGSSNTGKLI--	ASSIRSSYEQY------	4l3e
G1p02seq035	EAAGIGILTV	AGPGGSSNTGKLI--	ASSLIYPGELF------	3qdg
G1p03seq001	ELAAIGILTV	AMRGDSSYKLI----	ASSLWEKLAKNIQY---	5e9d
G1p03seq002	ELAAIGILTV	AFITGNQFY------	ASSQTQLWETQY-----	3qdm
G1p03seq003	ELAAIGILTV	ARNTGNQFY------	ASSPVTGGIYGYT----	3qdm
G1p03seq004	ELAAIGILTV	ILDNNNDMR------	ASSLAPGTTNEKLF---	3qdg
G1p03seq005	ELAAIGILTV	AAMAGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p03seq006	ELAAIGILTV	AAMEGAQKLV-----	ASSYPGGGFAEQY----	3qdg
G1p03seq007	ELAAIGILTV	AAMEGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p03seq008	ELAAIGILTV	AVTADSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq009	ELAAIGILTV	AVTTASWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq010	ELAAIGILTV	AVTTDAWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq011	ELAAIGILTV	AVTTDNWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq012	ELAAIGILTV	AVTTDSWGKLQ----	ASAPGLAGGRPEQY---	5e9d
G1p03seq013	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	5e9d
G1p03seq014	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGARPEQY---	5e9d
G1p03seq015	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGGAPEQY---	5e9d
G1p03seq016	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGGQPEQY---	5e9d
G1p03seq017	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRAEQY---	5e9d
G1p03seq018	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq019	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLASAEPEQY---	5e9d
G1p03seq020	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLASGRPEQY---	5e9d
G1p03seq021	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLKGGRPEQY---	5e9d
G1p03seq022	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLMGGRPEQY---	5e9d
G1p03seq023	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLMSAEPEQY---	5e9d
G1p03seq024	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLMSAQPEQY---	5e9d
G1p03seq025	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLMSARPEQY---	5e9d
G1p03seq026	ELAAIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p03seq027	ELAAIGILTV	AASFIIQGAQKLV--	ASSLLGGWSEAF-----	3qdg
G1p03seq028	ELAAIGILTV	AFDTNAGKST-----	ASSIFGQREQY------	3qdg
G1p03seq029	ELAAIGILTV	AGAGSQGNLI-----	ASSIRSSYEQY------	3qdg
G1p03seq030	ELAAIGILTV	AGAGSQGNLI-----	ASSSRASYEQY------	3qdg
G1p03seq031	ELAAIGILTV	AGAGSQGNLI-----	ASSSRSSAEQY------	3qdg
G1p03seq032	ELAAIGILTV	AGAGSQGNLI-----	ASSSRSSFEQY------	4l3e
G1p03seq033	ELAAIGILTV	AGAGSQGNLI-----	ASSSRSSYEQY------	3qdg
G1p03seq034	ELAAIGILTV	AGAIGSSNTGKLI--	ASSIRSSYEQY------	4l3e
G1p03seq035	ELAAIGILTV	AGPGGSSNTGKLI--	ASSLIYPGELF------	3qdg
G1p04seq001	ELAGIAILTV	AMRGDSSYKLI----	ASSLWEKLAKNIQY---	5c09
G1p04seq002	ELAGIAILTV	AFITGNQFY------	ASSQTQLWETQY-----	3qdm
G1p04seq003	ELAGIAILTV	ARNTGNQFY------	ASSPVTGGIYGYT----	3qdm
G1p04seq004	ELAGIAILTV	ILDNNNDMR------	ASSLAPGTTNEKLF---	3qdg
G1p04seq005	ELAGIAILTV	AAMAGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p04seq006	ELAGIAILTV	AAMEGAQKLV-----	ASSYPGGGFAEQY----	4l3e
G1p04seq007	ELAGIAILTV	AAMEGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p04seq008	ELAGIAILTV	AVTADSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq009	ELAGIAILTV	AVTTASWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq010	ELAGIAILTV	AVTTDAWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq011	ELAGIAILTV	AVTTDNWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq012	ELAGIAILTV	AVTTDSWGKLQ----	ASAPGLAGGRPEQY---	5e9d
G1p04seq013	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	5e9d
G1p04seq014	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGARPEQY---	5e9d
G1p04seq015	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGGAPEQY---	5e9d
G1p04seq016	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGGQPEQY---	5e9d
G1p04seq017	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGGRAEQY---	5e9d
G1p04seq018	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq019	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLASAEPEQY---	5e9d
G1p04seq020	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLASGRPEQY---	5e9d
G1p04seq021	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLKGGRPEQY---	5e9d
G1p04seq022	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLMGGRPEQY---	5e9d
G1p04seq023	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLMSAEPEQY---	5e9d
G1p04seq024	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLMSAQPEQY---	5e9d
G1p04seq025	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLMSARPEQY---	5e9d
G1p04seq026	ELAGIAILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p04seq027	ELAGIAILTV	AASFIIQGAQKLV--	ASSLLGGWSEAF-----	3qdg
G1p04seq028	ELAGIAILTV	AFDTNAGKST-----	ASSIFGQREQY------	3qdg
G1p04seq029	ELAGIAILTV	AGAGSQGNLI-----	ASSIRSSYEQY------	4l3e
G1p04seq030	ELAGIAILTV	AGAGSQGNLI-----	ASSSRASYEQY------	4l3e
G1p04seq031	ELAGIAILTV	AGAGSQGNLI-----	ASSSRSSAEQY------	3qdg
G1p04seq032	ELAGIAILTV	AGAGSQGNLI-----	ASSSRSSFEQY------	4l3e
G1p04seq033	ELAGIAILTV	AGAGSQGNLI-----	ASSSRSSYEQY------	3qdg
G1p04seq034	ELAGIAILTV	AGAIGSSNTGKLI--	ASSIRSSYEQY------	3qdg
G1p04seq035	ELAGIAILTV	AGPGGSSNTGKLI--	ASSLIYPGELF------	3qdg
G1p05seq001	ELAGIGILTV	AMRGDSSYKLI----	ASSLWEKLAKNIQY---	5c09
G1p05seq002	ELAGIGILTV	AFITGNQFY------	ASSQTQLWETQY-----	3qdm
G1p05seq003	ELAGIGILTV	ARNTGNQFY------	ASSPVTGGIYGYT----	3qdm
G1p05seq004	ELAGIGILTV	ILDNNNDMR------	ASSLAPGTTNEKLF---	3qdg
G1p05seq005	ELAGIGILTV	AAMAGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p05seq006	ELAGIGILTV	AAMEGAQKLV-----	ASSYPGGGFAEQY----	3qdg
G1p05seq007	ELAGIGILTV	AAMEGAQKLV-----	ASSYPGGGFYEQY----	5nht
G1p05seq008	ELAGIGILTV	AVTADSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq009	ELAGIGILTV	AVTTASWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq010	ELAGIGILTV	AVTTDAWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq011	ELAGIGILTV	AVTTDNWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq012	ELAGIGILTV	AVTTDSWGKLQ----	ASAPGLAGGRPEQY---	5e9d
G1p05seq013	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGAAGGRPEQY---	5e9d
G1p05seq014	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGARPEQY---	5e9d
G1p05seq015	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGAPEQY---	5e9d
G1p05seq016	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGQPEQY---	5e9d
G1p05seq017	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRAEQY---	5e9d
G1p05seq018	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq019	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLASAEPEQY---	5e9d
G1p05seq020	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLASGRPEQY---	5e9d
G1p05seq021	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLKGGRPEQY---	5e9d
G1p05seq022	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLMGGRPEQY---	5e9d
G1p05seq023	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSAEPEQY---	5e9d
G1p05seq024	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSAQPEQY---	5e9d
G1p05seq025	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLMSARPEQY---	5e9d
G1p05seq026	ELAGIGILTV	AVTTDSWGKLQ----	ASRPGLAGGRPEQY---	5e9d
G1p05seq027	ELAGIGILTV	AASFIIQGAQKLV--	ASSLLGGWSEAF-----	3qdg
G1p05seq028	ELAGIGILTV	AFDTNAGKST-----	ASSIFGQREQY------	3qdg
G1p05seq029	ELAGIGILTV	AGAGSQGNLI-----	ASSIRSSYEQY------	4l3e
G1p05seq030	ELAGIGILTV	AGAGSQGNLI-----	ASSSRASYEQY------	4l3e
G1p05seq031	ELAGIGILTV	AGAGSQGNLI-----	ASSSRSSAEQY------	4l3e
G1p05seq032	ELAGIGILTV	AGAGSQGNLI-----	ASSSRSSFEQY------	4l3e
G1p05seq033	ELAGIGILTV	AGAGSQGNLI-----	ASSSRSSYEQY------	4l3e
G1p05seq034	ELAGIGILTV	AGAIGSSNTGKLI--	ASSIRSSYEQY------	3qdg
G1p05seq035	ELAGIGILTV	AGPGGSSNTGKLI--	ASSLIYPGELF------	3qdg
