1E6pMART1001	AAWGPDPAAA	AGGTGNQFY------	AISEVGVGQPQH-----	3qeq
1E6pMART1002	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSFGTEAF------	5hyj
1E6pMART1003	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSWGTEAF------	3utt
1E6pMART1004	AAWGPDPAAA	AVNFGGGKLI-----	ASSWSFGTEAF------	3qdj
1E6pMART1005	AAWGPDPAAA	AVNVAGKST------	AWSETGLGTGELF----	4qok
1E6pMART1006	AAWGPDPAAA	AVNDGGRLT------	AWSETGLGMGGWQ----	5hyj
1E6pMART1007	AAWGPDPAAA	AVNVAGKST------	AWSETGLGTGELF----	4qok
1E6pMART1008	AAWGPDPAAA	AVNDGGRLT------	AWSETGLGMGGWQ----	5hyj
1E6pMART1009	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSFGTEAF------	5hyj
1E6pMART1010	AAWGPDPAAA	AVNVAGKST------	AWSETGLGTGELF----	4qok
1E6pMART1011	AAWGPDPAAA	AVNVAGKST------	AWSETGLGTGELF----	4qok
1E6pMART1012	AAWGPDPAAA	AGGTGNQFY------	AISEVGVGQPQH-----	3qeq
1E6pMART1013	AAWGPDPAAA	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1014	AAWGPDPAAA	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1015	AAWGPDPAAA	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1016	AAWGPDPAAA	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1017	AAWGPDPAAA	AVNDGGRLT------	AWSETGLGMGGWQ----	3utt
1E6pMART1018	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSFGFEAF------	3utt
1E6pMART1019	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSFGTEAF------	3utt
1E6pMART1020	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSWGTEAF------	5hyj
1E6pMART1021	AAWGPDPAAA	AVNFGGGKLI-----	ASSLSYGTEAF------	5hyj
1E6pMART1022	AAWGPDPAAA	AVNFGGGKLI-----	ASSWSFGTEAF------	3qdj
1E6pMART1023	AAWGPDPAAA	AVNVAGKST------	AWSETGLGTGELF----	4qok
1E6pMART1024	AAWGPDPAAA	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	3utt
1E6pMART1025	AAWGPDPAAA	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1026	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	5hyj
1E6pMART1027	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	5hyj
1E6pMART1028	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	3utt
1E6pMART1029	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	3utt
1E6pMART1030	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	3utt
1E6pMART1031	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	5hyj
1E6pMART1032	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	3utt
1E6pMART1033	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	5hyj
1E6pMART1034	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	3utt
1E6pMART1035	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	5hyj
1E6pMART1036	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	5hyj
1E6pMART1037	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	5hyj
1E6pMART1038	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	5hyj
1E6pMART1039	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	5hyj
1E6pMART1040	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	3utt
1E6pMART1041	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	3utt
1E6pMART1042	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	3utt
1E6pMART1043	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	5hyj
1E6pMART1044	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	5hyj
1E6pMART1045	AAWGPDPAAA	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	3utt
1E6pMART1046	AAWGPDPAAA	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	5hyj
1E6pMART1047	AAWGPDPAAA	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	5hyj
NLVpMART1001	NLVAMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLVpMART1002	NLVAMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLVpMART1003	NLVAMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLVpMART1004	NLVAMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLVpMART1005	NLVAMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3gsn
NLVpMART1006	NLVAMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLVpMART1007	NLVAMVATV-	AVNVAGKST------	AWSETGLGTGELF----	5d2l
NLVpMART1008	NLVAMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLVpMART1009	NLVAMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLVpMART1010	NLVAMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3gsn
NLVpMART1011	NLVAMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3gsn
NLVpMART1012	NLVAMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLVpMART1013	NLVAMVATV-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
NLVpMART1014	NLVAMVATV-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	3d3v
NLVpMART1015	NLVAMVATV-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	3d39
NLVpMART1016	NLVAMVATV-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	2gj6
NLVpMART1017	NLVAMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLVpMART1018	NLVAMVATV-	AVNFGGGKLI-----	ASSLSFGFEAF------	3gsn
NLVpMART1019	NLVAMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLVpMART1020	NLVAMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLVpMART1021	NLVAMVATV-	AVNFGGGKLI-----	ASSLSYGTEAF------	3gsn
NLVpMART1022	NLVAMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLVpMART1023	NLVAMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3gsn
NLVpMART1024	NLVAMVATV-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	2gj6
NLVpMART1025	NLVAMVATV-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	3d39
NLVpMART1026	NLVAMVATV-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	3d39
NLVpMART1027	NLVAMVATV-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	4ftv
NLVpMART1028	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
NLVpMART1029	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	2gj6
NLVpMART1030	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	3d39
NLVpMART1031	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	3d3v
NLVpMART1032	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	2gj6
NLVpMART1033	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	4ftv
NLVpMART1034	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	4ftv
NLVpMART1035	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	3qfj
NLVpMART1036	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	3h9s
NLVpMART1037	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	2gj6
NLVpMART1038	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	1ao7
NLVpMART1039	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	1ao7
NLVpMART1040	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	3d3v
NLVpMART1041	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	4ftv
NLVpMART1042	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	3qfj
NLVpMART1043	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	3h9s
NLVpMART1044	NLVAMVATV-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	3d39
NLVpMART1045	NLVAMVATV-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	3d3v
NLVpMART1046	NLVAMVATV-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	3d39
NLVpMART1047	NLVAMVATV-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	3d3v
TAXpMART1001	LLFGYPVYV-	AGGTGNQFY------	AISEVGVGQPQH-----	1bd2
TAXpMART1002	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSFGTEAF------	1bd2
TAXpMART1003	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSWGTEAF------	1bd2
TAXpMART1004	LLFGYPVYV-	AVNFGGGKLI-----	ASSWSFGTEAF------	1bd2
TAXpMART1005	LLFGYPVYV-	AVNVAGKST------	AWSETGLGTGELF----	1bd2
TAXpMART1006	LLFGYPVYV-	AVNDGGRLT------	AWSETGLGMGGWQ----	1bd2
TAXpMART1007	LLFGYPVYV-	AVNVAGKST------	AWSETGLGTGELF----	1bd2
TAXpMART1008	LLFGYPVYV-	AVNDGGRLT------	AWSETGLGMGGWQ----	1bd2
TAXpMART1009	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSFGTEAF------	1bd2
TAXpMART1010	LLFGYPVYV-	AVNVAGKST------	AWSETGLGTGELF----	1bd2
TAXpMART1011	LLFGYPVYV-	AVNVAGKST------	AWSETGLGTGELF----	1bd2
TAXpMART1012	LLFGYPVYV-	AGGTGNQFY------	AISEVGVGQPQH-----	1bd2
TAXpMART1013	LLFGYPVYV-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
TAXpMART1014	LLFGYPVYV-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	4ftv
TAXpMART1015	LLFGYPVYV-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	4ftv
TAXpMART1016	LLFGYPVYV-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
TAXpMART1017	LLFGYPVYV-	AVNDGGRLT------	AWSETGLGMGGWQ----	1bd2
TAXpMART1018	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSFGFEAF------	1bd2
TAXpMART1019	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSFGTEAF------	1bd2
TAXpMART1020	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSWGTEAF------	1bd2
TAXpMART1021	LLFGYPVYV-	AVNFGGGKLI-----	ASSLSYGTEAF------	1bd2
TAXpMART1022	LLFGYPVYV-	AVNFGGGKLI-----	ASSWSFGTEAF------	1bd2
TAXpMART1023	LLFGYPVYV-	AVNVAGKST------	AWSETGLGTGELF----	1bd2
TAXpMART1024	LLFGYPVYV-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
TAXpMART1025	LLFGYPVYV-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	1ao7
TAXpMART1026	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	4ftv
TAXpMART1027	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	4ftv
TAXpMART1028	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	4ftv
TAXpMART1029	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	1ao7
TAXpMART1030	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	1ao7
TAXpMART1031	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	1ao7
TAXpMART1032	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	4ftv
TAXpMART1033	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	1ao7
TAXpMART1034	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	1ao7
TAXpMART1035	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	4ftv
TAXpMART1036	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	1ao7
TAXpMART1037	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	1ao7
TAXpMART1038	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	1ao7
TAXpMART1039	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	4ftv
TAXpMART1040	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	1ao7
TAXpMART1041	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	4ftv
TAXpMART1042	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	1ao7
TAXpMART1043	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	1ao7
TAXpMART1044	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	4ftv
TAXpMART1045	LLFGYPVYV-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	1ao7
TAXpMART1046	LLFGYPVYV-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	1ao7
TAXpMART1047	LLFGYPVYV-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	4ftv
FLUpMART1001	GILGFVFTL-	AGGTGNQFY------	AISEVGVGQPQH-----	5e6i
FLUpMART1002	GILGFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	5e6i
FLUpMART1003	GILGFVFTL-	AVNFGGGKLI-----	ASSLSWGTEAF------	5e6i
FLUpMART1004	GILGFVFTL-	AVNFGGGKLI-----	ASSWSFGTEAF------	1oga
FLUpMART1005	GILGFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLUpMART1006	GILGFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLUpMART1007	GILGFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLUpMART1008	GILGFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLUpMART1009	GILGFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	1oga
FLUpMART1010	GILGFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLUpMART1011	GILGFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLUpMART1012	GILGFVFTL-	AGGTGNQFY------	AISEVGVGQPQH-----	5e6i
FLUpMART1013	GILGFVFTL-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1014	GILGFVFTL-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1015	GILGFVFTL-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1016	GILGFVFTL-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1017	GILGFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLUpMART1018	GILGFVFTL-	AVNFGGGKLI-----	ASSLSFGFEAF------	5e6i
FLUpMART1019	GILGFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	2vlr
FLUpMART1020	GILGFVFTL-	AVNFGGGKLI-----	ASSLSWGTEAF------	5e6i
FLUpMART1021	GILGFVFTL-	AVNFGGGKLI-----	ASSLSYGTEAF------	5e6i
FLUpMART1022	GILGFVFTL-	AVNFGGGKLI-----	ASSWSFGTEAF------	1oga
FLUpMART1023	GILGFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLUpMART1024	GILGFVFTL-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1025	GILGFVFTL-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1026	GILGFVFTL-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	3pwp
FLUpMART1027	GILGFVFTL-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	3pwp
FLUpMART1028	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1029	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	3pwp
FLUpMART1030	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	3pwp
FLUpMART1031	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	3pwp
FLUpMART1032	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	3pwp
FLUpMART1033	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	3pwp
FLUpMART1034	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	3pwp
FLUpMART1035	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	3pwp
FLUpMART1036	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	3pwp
FLUpMART1037	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	3pwp
FLUpMART1038	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	3pwp
FLUpMART1039	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	3pwp
FLUpMART1040	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	3pwp
FLUpMART1041	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	3pwp
FLUpMART1042	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	3pwp
FLUpMART1043	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	3pwp
FLUpMART1044	GILGFVFTL-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	3pwp
FLUpMART1045	GILGFVFTL-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	3pwp
FLUpMART1046	GILGFVFTL-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	3pwp
FLUpMART1047	GILGFVFTL-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	3pwp
NLV2pMART1001	NLVGMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLV2pMART1002	NLVGMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV2pMART1003	NLVGMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLV2pMART1004	NLVGMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLV2pMART1005	NLVGMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3hg1
NLV2pMART1006	NLVGMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	4jfe
NLV2pMART1007	NLVGMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3hg1
NLV2pMART1008	NLVGMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	4jfe
NLV2pMART1009	NLVGMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV2pMART1010	NLVGMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3hg1
NLV2pMART1011	NLVGMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3hg1
NLV2pMART1012	NLVGMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLV2pMART1013	NLVGMVATV-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1014	NLVGMVATV-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1015	NLVGMVATV-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1016	NLVGMVATV-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1017	NLVGMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	4jfe
NLV2pMART1018	NLVGMVATV-	AVNFGGGKLI-----	ASSLSFGFEAF------	3gsn
NLV2pMART1019	NLVGMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV2pMART1020	NLVGMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLV2pMART1021	NLVGMVATV-	AVNFGGGKLI-----	ASSLSYGTEAF------	3gsn
NLV2pMART1022	NLVGMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLV2pMART1023	NLVGMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3hg1
NLV2pMART1024	NLVGMVATV-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1025	NLVGMVATV-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1026	NLVGMVATV-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	5e9d
NLV2pMART1027	NLVGMVATV-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	5e9d
NLV2pMART1028	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	2gj6
NLV2pMART1029	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	1qrn
NLV2pMART1030	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	1qrn
NLV2pMART1031	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	3qfj
NLV2pMART1032	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	3qfj
NLV2pMART1033	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	1ao7
NLV2pMART1034	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	3h9s
NLV2pMART1035	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	2gj6
NLV2pMART1036	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	3qfj
NLV2pMART1037	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	1ao7
NLV2pMART1038	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	3qfj
NLV2pMART1039	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	3qfj
NLV2pMART1040	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	3d39
NLV2pMART1041	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	4ftv
NLV2pMART1042	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	4ftv
NLV2pMART1043	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	2gj6
NLV2pMART1044	NLVGMVATV-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	3d39
NLV2pMART1045	NLVGMVATV-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	5e9d
NLV2pMART1046	NLVGMVATV-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	5e9d
NLV2pMART1047	NLVGMVATV-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	5e9d
FLU2pMART1001	GILEFVFTL-	AGGTGNQFY------	AISEVGVGQPQH-----	5e6i
FLU2pMART1002	GILEFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	5hho
FLU2pMART1003	GILEFVFTL-	AVNFGGGKLI-----	ASSLSWGTEAF------	5hho
FLU2pMART1004	GILEFVFTL-	AVNFGGGKLI-----	ASSWSFGTEAF------	5hho
FLU2pMART1005	GILEFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLU2pMART1006	GILEFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLU2pMART1007	GILEFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLU2pMART1008	GILEFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLU2pMART1009	GILEFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	5hho
FLU2pMART1010	GILEFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLU2pMART1011	GILEFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLU2pMART1012	GILEFVFTL-	AGGTGNQFY------	AISEVGVGQPQH-----	5e6i
FLU2pMART1013	GILEFVFTL-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1014	GILEFVFTL-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1015	GILEFVFTL-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1016	GILEFVFTL-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1017	GILEFVFTL-	AVNDGGRLT------	AWSETGLGMGGWQ----	5e6i
FLU2pMART1018	GILEFVFTL-	AVNFGGGKLI-----	ASSLSFGFEAF------	5hho
FLU2pMART1019	GILEFVFTL-	AVNFGGGKLI-----	ASSLSFGTEAF------	5hho
FLU2pMART1020	GILEFVFTL-	AVNFGGGKLI-----	ASSLSWGTEAF------	5hho
FLU2pMART1021	GILEFVFTL-	AVNFGGGKLI-----	ASSLSYGTEAF------	5e6i
FLU2pMART1022	GILEFVFTL-	AVNFGGGKLI-----	ASSWSFGTEAF------	5hho
FLU2pMART1023	GILEFVFTL-	AVNVAGKST------	AWSETGLGTGELF----	5jhd
FLU2pMART1024	GILEFVFTL-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1025	GILEFVFTL-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	5tez
FLU2pMART1026	GILEFVFTL-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	3pwp
FLU2pMART1027	GILEFVFTL-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	3pwp
FLU2pMART1028	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1029	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	5jhd
FLU2pMART1030	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	5jhd
FLU2pMART1031	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	5jhd
FLU2pMART1032	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	5jhd
FLU2pMART1033	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	5jhd
FLU2pMART1034	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	5jhd
FLU2pMART1035	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	5jhd
FLU2pMART1036	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	5jhd
FLU2pMART1037	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	5jhd
FLU2pMART1038	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	5jhd
FLU2pMART1039	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	5jhd
FLU2pMART1040	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	5jhd
FLU2pMART1041	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	5jhd
FLU2pMART1042	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	5jhd
FLU2pMART1043	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	5jhd
FLU2pMART1044	GILEFVFTL-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	5jhd
FLU2pMART1045	GILEFVFTL-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	3pwp
FLU2pMART1046	GILEFVFTL-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	5jhd
FLU2pMART1047	GILEFVFTL-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	5jhd
NLV3pMART1001	NLVPMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLV3pMART1002	NLVPMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV3pMART1003	NLVPMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLV3pMART1004	NLVPMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLV3pMART1005	NLVPMVATV-	AVNVAGKST------	AWSETGLGTGELF----	5d2l
NLV3pMART1006	NLVPMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLV3pMART1007	NLVPMVATV-	AVNVAGKST------	AWSETGLGTGELF----	5d2l
NLV3pMART1008	NLVPMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLV3pMART1009	NLVPMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV3pMART1010	NLVPMVATV-	AVNVAGKST------	AWSETGLGTGELF----	5d2l
NLV3pMART1011	NLVPMVATV-	AVNVAGKST------	AWSETGLGTGELF----	5d2l
NLV3pMART1012	NLVPMVATV-	AGGTGNQFY------	AISEVGVGQPQH-----	3gsn
NLV3pMART1013	NLVPMVATV-	AVAKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1014	NLVPMVATV-	AVCKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1015	NLVPMVATV-	AVHKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1016	NLVPMVATV-	AVMKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1017	NLVPMVATV-	AVNDGGRLT------	AWSETGLGMGGWQ----	3gsn
NLV3pMART1018	NLVPMVATV-	AVNFGGGKLI-----	ASSLSFGFEAF------	3gsn
NLV3pMART1019	NLVPMVATV-	AVNFGGGKLI-----	ASSLSFGTEAF------	3gsn
NLV3pMART1020	NLVPMVATV-	AVNFGGGKLI-----	ASSLSWGTEAF------	3gsn
NLV3pMART1021	NLVPMVATV-	AVNFGGGKLI-----	ASSLSYGTEAF------	3gsn
NLV3pMART1022	NLVPMVATV-	AVNFGGGKLI-----	ASSWSFGTEAF------	3gsn
NLV3pMART1023	NLVPMVATV-	AVNVAGKST------	AWSETGLGTGELF----	3gsn
NLV3pMART1024	NLVPMVATV-	AVQKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1025	NLVPMVATV-	AVSKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1026	NLVPMVATV-	AVTKYSWGKLQ----	ASRPCWMAGGVELY---	3gsn
NLV3pMART1027	NLVPMVATV-	AVTKYSWGKLQ----	ASRPDWMAGGVELY---	3gsn
NLV3pMART1028	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1029	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMDGGVELY---	3gsn
NLV3pMART1030	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMEGGVELY---	3gsn
NLV3pMART1031	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMFGGVELY---	3gsn
NLV3pMART1032	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMHGGVELY---	3gsn
NLV3pMART1033	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMIGGVELY---	3gsn
NLV3pMART1034	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMKGGVELY---	3gsn
NLV3pMART1035	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMLGGVELY---	3gsn
NLV3pMART1036	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMMGGVELY---	3gsn
NLV3pMART1037	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMNGGVELY---	3gsn
NLV3pMART1038	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMPGGVELY---	3gsn
NLV3pMART1039	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMQGGVELY---	3gsn
NLV3pMART1040	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMRGGVELY---	3gsn
NLV3pMART1041	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMSGGVELY---	4ftv
NLV3pMART1042	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMTGGVELY---	3gsn
NLV3pMART1043	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMVGGVELY---	3gsn
NLV3pMART1044	NLVPMVATV-	AVTKYSWGKLQ----	ASRPGWMYGGVELY---	3gsn
NLV3pMART1045	NLVPMVATV-	AVTKYSWGKLQ----	ASRPSWMAGGVELY---	3gsn
NLV3pMART1046	NLVPMVATV-	AVTKYSWGNLQ----	ASRPGWMAGGVELY---	3gsn
NLV3pMART1047	NLVPMVATV-	AVTKYSWGQLQ----	ASRPGWMAGGVELY---	3gsn
