p1seq001	GILGFVFTL-	AVRDGTGANNLF-----	ASSISSTGELF------	5e6i
p1seq002	GILGFVFTL-	AFMKDAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p1seq003	GILGFVFTL-	AGGGSQGHLI-------	ASSIRSSYEQY------	1oga
p1seq004	GILGFVFTL-	ALAGSQGNLI-------	ASSIRASYEQY------	2vlr
p1seq005	GILGFVFTL-	AGADGGSQGNLI-----	ASSGRAAGELF------	5e6i
p1seq006	GILGFVFTL-	AAGGSQGNLI-------	ASSVRSSYEQY------	1oga
p1seq007	GILGFVFTL-	AAPPSNTGKLI------	ASSTRAADTQY------	2vlr
p1seq008	GILGFVFTL-	AVRDLLTNAGKST----	ASSGTSGTEQY------	5euo
p1seq009	GILGFVFTL-	AENMGGGSQGNLI----	ASSIRAGETQY------	5euo
p1seq010	GILGFVFTL-	AMRDGGGSQGNLI----	ASSIRSGAEQY------	5euo
p1seq011	GILGFVFTL-	AVAPTGNVLH-------	ASSIRSTGELF------	1oga
p1seq012	GILGFVFTL-	AGAGSQGNLI-------	ASSVRSSYEQY------	1oga
p1seq013	GILGFVFTL-	AGGLGGGSQGNLI----	ASSIRAAYEQY------	5euo
p1seq014	GILGFVFTL-	AGADGGSQGNLI-----	ASSISSTGELF------	5euo
p1seq015	GILGFVFTL-	AGGGSSNTGKLI-----	ASSIRSSYEQY------	1oga
p1seq016	GILGFVFTL-	PGGSQGNLI--------	ASSIGVYGYT-------	5jhd
p1seq017	GILGFVFTL-	GTGGSQGNLI-------	SSVRSADTQY-------	2vlr
p1seq018	GILGFVFTL-	AFMINAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p1seq019	GILGFVFTL-	AYGTNAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p1seq020	GILGFVFTL-	AGPTHDMNYGGSQGNLI	ASSIHSTDTQY------	5euo
p1seq021	GILGFVFTL-	ALSEVSNAGGTSYGKLT	ASSVDGGGLDEQF----	5e6i
p1seq022	GILGFVFTL-	ALFGGYNQGGKLI----	ASSTSGGGTEAF-----	5e6i
p1seq023	GILGFVFTL-	AGGGSSNTGKLI-----	ASSIRSAYEQY------	1oga
p1seq024	GILGFVFTL-	AVRDGTGANNLF-----	ASSGTSVHEQY------	5euo
p1seq025	GILGFVFTL-	AVGGSQGNLI-------	ASSIRSSYEQY------	1oga
p1seq026	GILGFVFTL-	AVPPSNTGKLI------	ASSTRSADTQY------	1oga
p1seq027	GILGFVFTL-	AGSSGGSQGNLI-----	ASSIRSSDTQY------	5euo
p1seq028	GILGFVFTL-	AGAQGSSNTGKLI----	ASSIRSAYEQF------	5euo
p1seq029	GILGFVFTL-	AGAVGSSNTGKLI----	ASSIRSSYEQY------	5euo
p1seq030	GILGFVFTL-	AGASSSSNTGKLI----	ASSIRSAYEQY------	5euo
p1seq031	GILGFVFTL-	AAGGSQGNLI-------	ASSIRSSYEQY------	1oga
p1seq032	GILGFVFTL-	GTEEGGGSQGNLI----	ASSSRSTDTQY------	5euo
p1seq033	GILGFVFTL-	AGRPEVDSQGNLI----	ASSIFSVSNEQY-----	5euo
p1seq034	GILGFVFTL-	AGAEGGSQGNLI-----	ASSIRSTGELF------	5euo
p1seq035	GILGFVFTL-	AGAEGGSQGNLI-----	ASSGRSTGELF------	5euo
p1seq036	GILGFVFTL-	AGGGSQGNLI-------	ASSTRSSYEQY------	1oga
p1seq037	GILGFVFTL-	KENTGFQKLV-------	ASSGTGAGEQY------	5isz
p1seq038	GILGFVFTL-	AENRGGGSQGNLI----	ASSQRASYEQY------	5euo
p1seq039	GILGFVFTL-	ALIITSGTYKYI-----	ASSVGQPQH--------	5jhd
p1seq040	GILGFVFTL-	AGSSGGSQGNLI-----	ASSIRSTNEQF------	5euo
p1seq041	GILGFVFTL-	AGSYGGSQGNLI-----	ASSVRSSGEQF------	5euo
p1seq042	GILGFVFTL-	AGPDGSSNTGKLI----	ASSLIFPGRAF------	5e6i
p1seq043	GILGFVFTL-	AFMVNAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p1seq044	GILGFVFTL-	AYSPASGGTSYGKLT--	ASSIGLYGYT-------	5jhd
p1seq045	GILGFVFTL-	AEDNNARLM--------	SARVGVGNTIY------	3o4l
p1seq046	GILGFVFTL-	AEDFNARLM--------	SARTGVGNTIY------	5isz
p1seq047	GILGFVFTL-	AEDNNARLM--------	SARDRTGNGYT------	3o4l
p1seq048	GILGFVFTL-	AEDNNARLM--------	SARDGTGNGYT------	3o4l
p1seq049	GILGFVFTL-	AEDKDARLM--------	SARDRIGNTIY------	3o4l
p1seq050	GILGFVFTL-	ALYSNSGYALN------	ASRPDSDYGYT------	1oga
p1seq051	GILGFVFTL-	ADGSGTTDSWGKLQ---	ASSQNQDMGTEAF----	5jhd
p1seq052	GILGFVFTL-	AEDSNARLM--------	SARSGVGNTIY------	5isz
p1seq053	GILGFVFTL-	AEDQNARLM--------	SARWGVGNTIY------	5jhd
p1seq054	GILGFVFTL-	ALDSTYSSASKII----	SARDRTGNGYT------	5euo
p1seq055	GILGFVFTL-	AVGASRDYKLS------	ASSFSSGTTDTQY----	1oga
p1seq056	GILGFVFTL-	AYGGSQGNLI-------	ASSQGDVAPGTQY----	2vlr
p1seq057	GILGFVFTL-	AEVSGTYKYI-------	SAWDREVVGTEAF----	1oga
p1seq058	GILGFVFTL-	AELGQKLL---------	ASSQSPGGTQY------	2vlr
p1seq059	GILGFVFTL-	AESTGKLI---------	SVGTGGTNEKLF-----	5isz
p1seq060	GILGFVFTL-	AEDNNARLM--------	SARIGVGNTIY------	5isz
p1seq061	GILGFVFTL-	ADPIEDAGNMLT-----	ASSDGQLTAGELF----	5jhd
p1seq062	GILGFVFTL-	AATDNTDKLI-------	ASSRLGDYT--------	5isz
p1seq063	GILGFVFTL-	AGQSNAGGTSYGKLT--	SVEDGYEQY--------	5jhd
p1seq064	GILGFVFTL-	APMDSNYQLI-------	ASSNSEGSGANVLT---	1oga
p1seq065	GILGFVFTL-	ALPYNAGNNRKLI----	ASSPLYVALREQY----	5e6i
p1seq066	GILGFVFTL-	AEIHYGGSQGNLF----	ASTSGNTGELF------	5e6i
p1seq067	GILGFVFTL-	ASLSGSARQLT------	ASSPTVAGEQF------	5e6i
p1seq068	GILGFVFTL-	AVDILTGGGNKLT----	ASNPLSAGNQPQH----	5euo
p1seq069	GILGFVFTL-	AVPGNYGQNFV------	ASSEDQGLTATYEQY--	5jhd
p1seq070	GILGFVFTL-	AVGSYNTDKLI------	SARVPDSNTGELF----	2vlr
p1seq071	GILGFVFTL-	AVSDSYNDMR-------	ASSSPRTGYNYGYT---	1oga
p1seq072	GILGFVFTL-	AENAGNMLT--------	ASSPTSGGNNEQF----	5e6i
p1seq073	GILGFVFTL-	LVGLYGGATNKLI----	ASSQDRGVLVLIDQPQH	5euo
p1seq074	GILGFVFTL-	AVSRSYNTDKLI-----	SARTEGAEAF-------	5tez
p1seq075	GILGFVFTL-	AVNGDSWGKFQ------	ASSYWTGSSAETQY---	5tez
p1seq076	GILGFVFTL-	AVQAWFSGGYNKLI---	SARTSGDFGEQF-----	5tez
p1seq077	GILGFVFTL-	LVGAGNMLT--------	ASSQGGQGAPYEQY---	5jhd
p1seq078	GILGFVFTL-	AESGGSQGNLI------	ASSQAENTEAF------	5e6i
p1seq079	GILGFVFTL-	AVSSLMDTGRRALT---	ASSLLGLAGVGELF---	5tez
p1seq080	GILGFVFTL-	AMREDAGGTSYGKLT--	ASSLTGTGFKQF-----	5jhd
p1seq081	GILGFVFTL-	ILRDLDGGTSYGKLT--	ASSLTLAGGIGTDTQY-	5jhd
p1seq082	GILGFVFTL-	PFQTGANNLF-------	ASSLGTGAPYEQY----	5isz
p1seq083	GILGFVFTL-	LVGAPGPGNTPLV----	ATSNLDSFGGYT-----	5tez
p1seq084	GILGFVFTL-	LVGDNNNDMR-------	ASSLSTGAPYEQY----	5jhd
p1seq085	GILGFVFTL-	AYRSPLSGGGADGLT--	ASSLGPPPDNEQF----	5e6i
p1seq086	GILGFVFTL-	AYTSGTYKYI-------	ATSPGQGFYNEQF----	5jhd
p1seq087	GILGFVFTL-	LKAGGFKTI--------	ASRLLAGAYEQY-----	5tez
p1seq088	GILGFVFTL-	AVGAGTNAGKST-----	ASSQESGTEAFF-----	5euo
p1seq089	GILGFVFTL-	AVADPREYGNKLV----	ASNRENEKLF-------	5tez
p1seq090	GILGFVFTL-	AESGGYQKVT-------	ASSQEKGTEAF------	5e6i
p1seq091	GILGFVFTL-	LVGVPVGAGSYQLT---	ASTTGSSEKLF------	5jhd
p1seq092	GILGFVFTL-	LVVGDNYGQNFV-----	ATSTTFQTDYAEPYGYT	5tez
p1seq093	GILGFVFTL-	AASARGNQGGKLI----	ASSVDEGNTGELF----	5tez
p1seq094	GILGFVFTL-	AYRSATFSGGGADGLT-	ASSRPVGLFNYGYT---	5euo
p1seq095	GILGFVFTL-	LVGEGDTGGFKTI----	ASSQVQTEPSGYT----	5e6i
p1seq096	GILGFVFTL-	LVGGGADGLT-------	ASSQEVTVPTYEQY---	5jhd
p1seq097	GILGFVFTL-	LDSNDMR----------	ASSQAQSGTAPYEQY--	2vlr
p1seq098	GILGFVFTL-	AMREFTSGTYKYI----	ASSLTLGLAGVETQY--	5e6i
p1seq099	GILGFVFTL-	LVGSPNDYKLS------	ASSSPSGRPTLYNEQF-	1oga
p1seq100	GILGFVFTL-	AYSGIKAAGNKLT----	ATSRDPQYQPQH-----	5tez
p2seq001	GLCTLVAML-	AVRDGTGANNLF-----	ASSISSTGELF------	5nme
p2seq002	GLCTLVAML-	AFMKDAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p2seq003	GLCTLVAML-	AGGGSQGHLI-------	ASSIRSSYEQY------	5hhm
p2seq004	GLCTLVAML-	ALAGSQGNLI-------	ASSIRASYEQY------	5hhm
p2seq005	GLCTLVAML-	AGADGGSQGNLI-----	ASSGRAAGELF------	5e6i
p2seq006	GLCTLVAML-	AAGGSQGNLI-------	ASSVRSSYEQY------	5hhm
p2seq007	GLCTLVAML-	AAPPSNTGKLI------	ASSTRAADTQY------	5hhm
p2seq008	GLCTLVAML-	AVRDLLTNAGKST----	ASSGTSGTEQY------	5nme
p2seq009	GLCTLVAML-	AENMGGGSQGNLI----	ASSIRAGETQY------	5euo
p2seq010	GLCTLVAML-	AMRDGGGSQGNLI----	ASSIRSGAEQY------	5euo
p2seq011	GLCTLVAML-	AVAPTGNVLH-------	ASSIRSTGELF------	5hhm
p2seq012	GLCTLVAML-	AGAGSQGNLI-------	ASSVRSSYEQY------	5hhm
p2seq013	GLCTLVAML-	AGGLGGGSQGNLI----	ASSIRAAYEQY------	5euo
p2seq014	GLCTLVAML-	AGADGGSQGNLI-----	ASSISSTGELF------	5euo
p2seq015	GLCTLVAML-	AGGGSSNTGKLI-----	ASSIRSSYEQY------	5hhm
p2seq016	GLCTLVAML-	PGGSQGNLI--------	ASSIGVYGYT-------	5jhd
p2seq017	GLCTLVAML-	GTGGSQGNLI-------	SSVRSADTQY-------	5hhm
p2seq018	GLCTLVAML-	AFMINAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p2seq019	GLCTLVAML-	AYGTNAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p2seq020	GLCTLVAML-	AGPTHDMNYGGSQGNLI	ASSIHSTDTQY------	5hhm
p2seq021	GLCTLVAML-	ALSEVSNAGGTSYGKLT	ASSVDGGGLDEQF----	5tez
p2seq022	GLCTLVAML-	ALFGGYNQGGKLI----	ASSTSGGGTEAF-----	5e6i
p2seq023	GLCTLVAML-	AGGGSSNTGKLI-----	ASSIRSAYEQY------	5hhm
p2seq024	GLCTLVAML-	AVRDGTGANNLF-----	ASSGTSVHEQY------	5nme
p2seq025	GLCTLVAML-	AVGGSQGNLI-------	ASSIRSSYEQY------	5hhm
p2seq026	GLCTLVAML-	AVPPSNTGKLI------	ASSTRSADTQY------	5hhm
p2seq027	GLCTLVAML-	AGSSGGSQGNLI-----	ASSIRSSDTQY------	5hhm
p2seq028	GLCTLVAML-	AGAQGSSNTGKLI----	ASSIRSAYEQF------	5euo
p2seq029	GLCTLVAML-	AGAVGSSNTGKLI----	ASSIRSSYEQY------	5euo
p2seq030	GLCTLVAML-	AGASSSSNTGKLI----	ASSIRSAYEQY------	5euo
p2seq031	GLCTLVAML-	AAGGSQGNLI-------	ASSIRSSYEQY------	5hhm
p2seq032	GLCTLVAML-	GTEEGGGSQGNLI----	ASSSRSTDTQY------	5hhm
p2seq033	GLCTLVAML-	AGRPEVDSQGNLI----	ASSIFSVSNEQY-----	5euo
p2seq034	GLCTLVAML-	AGAEGGSQGNLI-----	ASSIRSTGELF------	5euo
p2seq035	GLCTLVAML-	AGAEGGSQGNLI-----	ASSGRSTGELF------	5hhm
p2seq036	GLCTLVAML-	AGGGSQGNLI-------	ASSTRSSYEQY------	5hhm
p2seq037	GLCTLVAML-	KENTGFQKLV-------	ASSGTGAGEQY------	5nme
p2seq038	GLCTLVAML-	AENRGGGSQGNLI----	ASSQRASYEQY------	5nme
p2seq039	GLCTLVAML-	ALIITSGTYKYI-----	ASSVGQPQH--------	5nme
p2seq040	GLCTLVAML-	AGSSGGSQGNLI-----	ASSIRSTNEQF------	5euo
p2seq041	GLCTLVAML-	AGSYGGSQGNLI-----	ASSVRSSGEQF------	5hhm
p2seq042	GLCTLVAML-	AGPDGSSNTGKLI----	ASSLIFPGRAF------	5e6i
p2seq043	GLCTLVAML-	AFMVNAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p2seq044	GLCTLVAML-	AYSPASGGTSYGKLT--	ASSIGLYGYT-------	5jhd
p2seq045	GLCTLVAML-	AEDNNARLM--------	SARVGVGNTIY------	3o4l
p2seq046	GLCTLVAML-	AEDFNARLM--------	SARTGVGNTIY------	3o4l
p2seq047	GLCTLVAML-	AEDNNARLM--------	SARDRTGNGYT------	3o4l
p2seq048	GLCTLVAML-	AEDNNARLM--------	SARDGTGNGYT------	3o4l
p2seq049	GLCTLVAML-	AEDKDARLM--------	SARDRIGNTIY------	3o4l
p2seq050	GLCTLVAML-	ALYSNSGYALN------	ASRPDSDYGYT------	3o4l
p2seq051	GLCTLVAML-	ADGSGTTDSWGKLQ---	ASSQNQDMGTEAF----	5d2l
p2seq052	GLCTLVAML-	AEDSNARLM--------	SARSGVGNTIY------	3o4l
p2seq053	GLCTLVAML-	AEDQNARLM--------	SARWGVGNTIY------	3o4l
p2seq054	GLCTLVAML-	ALDSTYSSASKII----	SARDRTGNGYT------	3o4l
p2seq055	GLCTLVAML-	AVGASRDYKLS------	ASSFSSGTTDTQY----	5nme
p2seq056	GLCTLVAML-	AYGGSQGNLI-------	ASSQGDVAPGTQY----	5hhm
p2seq057	GLCTLVAML-	AEVSGTYKYI-------	SAWDREVVGTEAF----	3o4l
p2seq058	GLCTLVAML-	AELGQKLL---------	ASSQSPGGTQY------	3o4l
p2seq059	GLCTLVAML-	AESTGKLI---------	SVGTGGTNEKLF-----	3o4l
p2seq060	GLCTLVAML-	AEDNNARLM--------	SARIGVGNTIY------	3o4l
p2seq061	GLCTLVAML-	ADPIEDAGNMLT-----	ASSDGQLTAGELF----	3o4l
p2seq062	GLCTLVAML-	AATDNTDKLI-------	ASSRLGDYT--------	5hhm
p2seq063	GLCTLVAML-	AGQSNAGGTSYGKLT--	SVEDGYEQY--------	3o4l
p2seq064	GLCTLVAML-	APMDSNYQLI-------	ASSNSEGSGANVLT---	5hhm
p2seq065	GLCTLVAML-	ALPYNAGNNRKLI----	ASSPLYVALREQY----	5e6i
p2seq066	GLCTLVAML-	AEIHYGGSQGNLF----	ASTSGNTGELF------	5e6i
p2seq067	GLCTLVAML-	ASLSGSARQLT------	ASSPTVAGEQF------	5nme
p2seq068	GLCTLVAML-	AVDILTGGGNKLT----	ASNPLSAGNQPQH----	5euo
p2seq069	GLCTLVAML-	AVPGNYGQNFV------	ASSEDQGLTATYEQY--	3o4l
p2seq070	GLCTLVAML-	AVGSYNTDKLI------	SARVPDSNTGELF----	3o4l
p2seq071	GLCTLVAML-	AVSDSYNDMR-------	ASSSPRTGYNYGYT---	5hhm
p2seq072	GLCTLVAML-	AENAGNMLT--------	ASSPTSGGNNEQF----	3o4l
p2seq073	GLCTLVAML-	LVGLYGGATNKLI----	ASSQDRGVLVLIDQPQH	5euo
p2seq074	GLCTLVAML-	AVSRSYNTDKLI-----	SARTEGAEAF-------	3o4l
p2seq075	GLCTLVAML-	AVNGDSWGKFQ------	ASSYWTGSSAETQY---	3o4l
p2seq076	GLCTLVAML-	AVQAWFSGGYNKLI---	SARTSGDFGEQF-----	3o4l
p2seq077	GLCTLVAML-	LVGAGNMLT--------	ASSQGGQGAPYEQY---	5jhd
p2seq078	GLCTLVAML-	AESGGSQGNLI------	ASSQAENTEAF------	5nme
p2seq079	GLCTLVAML-	AVSSLMDTGRRALT---	ASSLLGLAGVGELF---	5tez
p2seq080	GLCTLVAML-	AMREDAGGTSYGKLT--	ASSLTGTGFKQF-----	5jhd
p2seq081	GLCTLVAML-	ILRDLDGGTSYGKLT--	ASSLTLAGGIGTDTQY-	5jhd
p2seq082	GLCTLVAML-	PFQTGANNLF-------	ASSLGTGAPYEQY----	3o4l
p2seq083	GLCTLVAML-	LVGAPGPGNTPLV----	ATSNLDSFGGYT-----	5nme
p2seq084	GLCTLVAML-	LVGDNNNDMR-------	ASSLSTGAPYEQY----	3o4l
p2seq085	GLCTLVAML-	AYRSPLSGGGADGLT--	ASSLGPPPDNEQF----	5jhd
p2seq086	GLCTLVAML-	AYTSGTYKYI-------	ATSPGQGFYNEQF----	3o4l
p2seq087	GLCTLVAML-	LKAGGFKTI--------	ASRLLAGAYEQY-----	5tez
p2seq088	GLCTLVAML-	AVGAGTNAGKST-----	ASSQESGTEAFF-----	5hhm
p2seq089	GLCTLVAML-	AVADPREYGNKLV----	ASNRENEKLF-------	5nme
p2seq090	GLCTLVAML-	AESGGYQKVT-------	ASSQEKGTEAF------	3o4l
p2seq091	GLCTLVAML-	LVGVPVGAGSYQLT---	ASTTGSSEKLF------	5jhd
p2seq092	GLCTLVAML-	LVVGDNYGQNFV-----	ATSTTFQTDYAEPYGYT	5nme
p2seq093	GLCTLVAML-	AASARGNQGGKLI----	ASSVDEGNTGELF----	5tez
p2seq094	GLCTLVAML-	AYRSATFSGGGADGLT-	ASSRPVGLFNYGYT---	5nme
p2seq095	GLCTLVAML-	LVGEGDTGGFKTI----	ASSQVQTEPSGYT----	3gsn
p2seq096	GLCTLVAML-	LVGGGADGLT-------	ASSQEVTVPTYEQY---	5jhd
p2seq097	GLCTLVAML-	LDSNDMR----------	ASSQAQSGTAPYEQY--	5d2l
p2seq098	GLCTLVAML-	AMREFTSGTYKYI----	ASSLTLGLAGVETQY--	5e6i
p2seq099	GLCTLVAML-	LVGSPNDYKLS------	ASSSPSGRPTLYNEQF-	5nme
p2seq100	GLCTLVAML-	AYSGIKAAGNKLT----	ATSRDPQYQPQH-----	5tez
p3seq001	CVNGSCFTV-	AVRDGTGANNLF-----	ASSISSTGELF------	5e6i
p3seq002	CVNGSCFTV-	AFMKDAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p3seq003	CVNGSCFTV-	AGGGSQGHLI-------	ASSIRSSYEQY------	5hhm
p3seq004	CVNGSCFTV-	ALAGSQGNLI-------	ASSIRASYEQY------	2vlr
p3seq005	CVNGSCFTV-	AGADGGSQGNLI-----	ASSGRAAGELF------	5e6i
p3seq006	CVNGSCFTV-	AAGGSQGNLI-------	ASSVRSSYEQY------	5hhm
p3seq007	CVNGSCFTV-	AAPPSNTGKLI------	ASSTRAADTQY------	2vlr
p3seq008	CVNGSCFTV-	AVRDLLTNAGKST----	ASSGTSGTEQY------	5euo
p3seq009	CVNGSCFTV-	AENMGGGSQGNLI----	ASSIRAGETQY------	5euo
p3seq010	CVNGSCFTV-	AMRDGGGSQGNLI----	ASSIRSGAEQY------	5euo
p3seq011	CVNGSCFTV-	AVAPTGNVLH-------	ASSIRSTGELF------	1oga
p3seq012	CVNGSCFTV-	AGAGSQGNLI-------	ASSVRSSYEQY------	5hhm
p3seq013	CVNGSCFTV-	AGGLGGGSQGNLI----	ASSIRAAYEQY------	5euo
p3seq014	CVNGSCFTV-	AGADGGSQGNLI-----	ASSISSTGELF------	5e6i
p3seq015	CVNGSCFTV-	AGGGSSNTGKLI-----	ASSIRSSYEQY------	1oga
p3seq016	CVNGSCFTV-	PGGSQGNLI--------	ASSIGVYGYT-------	5jhd
p3seq017	CVNGSCFTV-	GTGGSQGNLI-------	SSVRSADTQY-------	2vlr
p3seq018	CVNGSCFTV-	AFMINAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p3seq019	CVNGSCFTV-	AYGTNAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p3seq020	CVNGSCFTV-	AGPTHDMNYGGSQGNLI	ASSIHSTDTQY------	5euo
p3seq021	CVNGSCFTV-	ALSEVSNAGGTSYGKLT	ASSVDGGGLDEQF----	5tez
p3seq022	CVNGSCFTV-	ALFGGYNQGGKLI----	ASSTSGGGTEAF-----	5tez
p3seq023	CVNGSCFTV-	AGGGSSNTGKLI-----	ASSIRSAYEQY------	1oga
p3seq024	CVNGSCFTV-	AVRDGTGANNLF-----	ASSGTSVHEQY------	5hhm
p3seq025	CVNGSCFTV-	AVGGSQGNLI-------	ASSIRSSYEQY------	1oga
p3seq026	CVNGSCFTV-	AVPPSNTGKLI------	ASSTRSADTQY------	5hhm
p3seq027	CVNGSCFTV-	AGSSGGSQGNLI-----	ASSIRSSDTQY------	5euo
p3seq028	CVNGSCFTV-	AGAQGSSNTGKLI----	ASSIRSAYEQF------	5euo
p3seq029	CVNGSCFTV-	AGAVGSSNTGKLI----	ASSIRSSYEQY------	5euo
p3seq030	CVNGSCFTV-	AGASSSSNTGKLI----	ASSIRSAYEQY------	5euo
p3seq031	CVNGSCFTV-	AAGGSQGNLI-------	ASSIRSSYEQY------	1oga
p3seq032	CVNGSCFTV-	GTEEGGGSQGNLI----	ASSSRSTDTQY------	5euo
p3seq033	CVNGSCFTV-	AGRPEVDSQGNLI----	ASSIFSVSNEQY-----	5euo
p3seq034	CVNGSCFTV-	AGAEGGSQGNLI-----	ASSIRSTGELF------	5euo
p3seq035	CVNGSCFTV-	AGAEGGSQGNLI-----	ASSGRSTGELF------	5euo
p3seq036	CVNGSCFTV-	AGGGSQGNLI-------	ASSTRSSYEQY------	1oga
p3seq037	CVNGSCFTV-	KENTGFQKLV-------	ASSGTGAGEQY------	5isz
p3seq038	CVNGSCFTV-	AENRGGGSQGNLI----	ASSQRASYEQY------	5euo
p3seq039	CVNGSCFTV-	ALIITSGTYKYI-----	ASSVGQPQH--------	5jhd
p3seq040	CVNGSCFTV-	AGSSGGSQGNLI-----	ASSIRSTNEQF------	5euo
p3seq041	CVNGSCFTV-	AGSYGGSQGNLI-----	ASSVRSSGEQF------	5euo
p3seq042	CVNGSCFTV-	AGPDGSSNTGKLI----	ASSLIFPGRAF------	5e6i
p3seq043	CVNGSCFTV-	AFMVNAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p3seq044	CVNGSCFTV-	AYSPASGGTSYGKLT--	ASSIGLYGYT-------	5jhd
p3seq045	CVNGSCFTV-	AEDNNARLM--------	SARVGVGNTIY------	5jhd
p3seq046	CVNGSCFTV-	AEDFNARLM--------	SARTGVGNTIY------	5jhd
p3seq047	CVNGSCFTV-	AEDNNARLM--------	SARDRTGNGYT------	5isz
p3seq048	CVNGSCFTV-	AEDNNARLM--------	SARDGTGNGYT------	5isz
p3seq049	CVNGSCFTV-	AEDKDARLM--------	SARDRIGNTIY------	5isz
p3seq050	CVNGSCFTV-	ALYSNSGYALN------	ASRPDSDYGYT------	1oga
p3seq051	CVNGSCFTV-	ADGSGTTDSWGKLQ---	ASSQNQDMGTEAF----	5jhd
p3seq052	CVNGSCFTV-	AEDSNARLM--------	SARSGVGNTIY------	5jhd
p3seq053	CVNGSCFTV-	AEDQNARLM--------	SARWGVGNTIY------	5isz
p3seq054	CVNGSCFTV-	ALDSTYSSASKII----	SARDRTGNGYT------	5euo
p3seq055	CVNGSCFTV-	AVGASRDYKLS------	ASSFSSGTTDTQY----	5eu6
p3seq056	CVNGSCFTV-	AYGGSQGNLI-------	ASSQGDVAPGTQY----	2vlr
p3seq057	CVNGSCFTV-	AEVSGTYKYI-------	SAWDREVVGTEAF----	2vlr
p3seq058	CVNGSCFTV-	AELGQKLL---------	ASSQSPGGTQY------	5hhm
p3seq059	CVNGSCFTV-	AESTGKLI---------	SVGTGGTNEKLF-----	5isz
p3seq060	CVNGSCFTV-	AEDNNARLM--------	SARIGVGNTIY------	5isz
p3seq061	CVNGSCFTV-	ADPIEDAGNMLT-----	ASSDGQLTAGELF----	5jhd
p3seq062	CVNGSCFTV-	AATDNTDKLI-------	ASSRLGDYT--------	5hhm
p3seq063	CVNGSCFTV-	AGQSNAGGTSYGKLT--	SVEDGYEQY--------	5jhd
p3seq064	CVNGSCFTV-	APMDSNYQLI-------	ASSNSEGSGANVLT---	2vlr
p3seq065	CVNGSCFTV-	ALPYNAGNNRKLI----	ASSPLYVALREQY----	5e6i
p3seq066	CVNGSCFTV-	AEIHYGGSQGNLF----	ASTSGNTGELF------	5e6i
p3seq067	CVNGSCFTV-	ASLSGSARQLT------	ASSPTVAGEQF------	5e6i
p3seq068	CVNGSCFTV-	AVDILTGGGNKLT----	ASNPLSAGNQPQH----	5euo
p3seq069	CVNGSCFTV-	AVPGNYGQNFV------	ASSEDQGLTATYEQY--	5eu6
p3seq070	CVNGSCFTV-	AVGSYNTDKLI------	SARVPDSNTGELF----	2gj6
p3seq071	CVNGSCFTV-	AVSDSYNDMR-------	ASSSPRTGYNYGYT---	5hhm
p3seq072	CVNGSCFTV-	AENAGNMLT--------	ASSPTSGGNNEQF----	5e6i
p3seq073	CVNGSCFTV-	LVGLYGGATNKLI----	ASSQDRGVLVLIDQPQH	5euo
p3seq074	CVNGSCFTV-	AVSRSYNTDKLI-----	SARTEGAEAF-------	5tez
p3seq075	CVNGSCFTV-	AVNGDSWGKFQ------	ASSYWTGSSAETQY---	4ftv
p3seq076	CVNGSCFTV-	AVQAWFSGGYNKLI---	SARTSGDFGEQF-----	5tez
p3seq077	CVNGSCFTV-	LVGAGNMLT--------	ASSQGGQGAPYEQY---	5jhd
p3seq078	CVNGSCFTV-	AESGGSQGNLI------	ASSQAENTEAF------	5e6i
p3seq079	CVNGSCFTV-	AVSSLMDTGRRALT---	ASSLLGLAGVGELF---	5tez
p3seq080	CVNGSCFTV-	AMREDAGGTSYGKLT--	ASSLTGTGFKQF-----	5jhd
p3seq081	CVNGSCFTV-	ILRDLDGGTSYGKLT--	ASSLTLAGGIGTDTQY-	5jhd
p3seq082	CVNGSCFTV-	PFQTGANNLF-------	ASSLGTGAPYEQY----	1bd2
p3seq083	CVNGSCFTV-	LVGAPGPGNTPLV----	ATSNLDSFGGYT-----	5tez
p3seq084	CVNGSCFTV-	LVGDNNNDMR-------	ASSLSTGAPYEQY----	5d2n
p3seq085	CVNGSCFTV-	AYRSPLSGGGADGLT--	ASSLGPPPDNEQF----	5e6i
p3seq086	CVNGSCFTV-	AYTSGTYKYI-------	ATSPGQGFYNEQF----	1bd2
p3seq087	CVNGSCFTV-	LKAGGFKTI--------	ASRLLAGAYEQY-----	5tez
p3seq088	CVNGSCFTV-	AVGAGTNAGKST-----	ASSQESGTEAFF-----	3qdj
p3seq089	CVNGSCFTV-	AVADPREYGNKLV----	ASNRENEKLF-------	5euo
p3seq090	CVNGSCFTV-	AESGGYQKVT-------	ASSQEKGTEAF------	5e6i
p3seq091	CVNGSCFTV-	LVGVPVGAGSYQLT---	ASTTGSSEKLF------	5jhd
p3seq092	CVNGSCFTV-	LVVGDNYGQNFV-----	ATSTTFQTDYAEPYGYT	2gj6
p3seq093	CVNGSCFTV-	AASARGNQGGKLI----	ASSVDEGNTGELF----	5tez
p3seq094	CVNGSCFTV-	AYRSATFSGGGADGLT-	ASSRPVGLFNYGYT---	5euo
p3seq095	CVNGSCFTV-	LVGEGDTGGFKTI----	ASSQVQTEPSGYT----	6r2l
p3seq096	CVNGSCFTV-	LVGGGADGLT-------	ASSQEVTVPTYEQY---	5jhd
p3seq097	CVNGSCFTV-	LDSNDMR----------	ASSQAQSGTAPYEQY--	5d2n
p3seq098	CVNGSCFTV-	AMREFTSGTYKYI----	ASSLTLGLAGVETQY--	5e6i
p3seq099	CVNGSCFTV-	LVGSPNDYKLS------	ASSSPSGRPTLYNEQF-	6r2l
p3seq100	CVNGSCFTV-	AYSGIKAAGNKLT----	ATSRDPQYQPQH-----	5tez
p4seq001	CINGVCWTV-	AVRDGTGANNLF-----	ASSISSTGELF------	5e6i
p4seq002	CINGVCWTV-	AFMKDAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p4seq003	CINGVCWTV-	AGGGSQGHLI-------	ASSIRSSYEQY------	5hhm
p4seq004	CINGVCWTV-	ALAGSQGNLI-------	ASSIRASYEQY------	2vlr
p4seq005	CINGVCWTV-	AGADGGSQGNLI-----	ASSGRAAGELF------	5e6i
p4seq006	CINGVCWTV-	AAGGSQGNLI-------	ASSVRSSYEQY------	1oga
p4seq007	CINGVCWTV-	AAPPSNTGKLI------	ASSTRAADTQY------	2vlr
p4seq008	CINGVCWTV-	AVRDLLTNAGKST----	ASSGTSGTEQY------	5euo
p4seq009	CINGVCWTV-	AENMGGGSQGNLI----	ASSIRAGETQY------	5euo
p4seq010	CINGVCWTV-	AMRDGGGSQGNLI----	ASSIRSGAEQY------	5euo
p4seq011	CINGVCWTV-	AVAPTGNVLH-------	ASSIRSTGELF------	1oga
p4seq012	CINGVCWTV-	AGAGSQGNLI-------	ASSVRSSYEQY------	1oga
p4seq013	CINGVCWTV-	AGGLGGGSQGNLI----	ASSIRAAYEQY------	5euo
p4seq014	CINGVCWTV-	AGADGGSQGNLI-----	ASSISSTGELF------	5euo
p4seq015	CINGVCWTV-	AGGGSSNTGKLI-----	ASSIRSSYEQY------	1oga
p4seq016	CINGVCWTV-	PGGSQGNLI--------	ASSIGVYGYT-------	5jhd
p4seq017	CINGVCWTV-	GTGGSQGNLI-------	SSVRSADTQY-------	2vlr
p4seq018	CINGVCWTV-	AFMINAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p4seq019	CINGVCWTV-	AYGTNAGGTSYGKLT--	ASSIGVYGYT-------	5jhd
p4seq020	CINGVCWTV-	AGPTHDMNYGGSQGNLI	ASSIHSTDTQY------	5euo
p4seq021	CINGVCWTV-	ALSEVSNAGGTSYGKLT	ASSVDGGGLDEQF----	5tez
p4seq022	CINGVCWTV-	ALFGGYNQGGKLI----	ASSTSGGGTEAF-----	5e6i
p4seq023	CINGVCWTV-	AGGGSSNTGKLI-----	ASSIRSAYEQY------	1oga
p4seq024	CINGVCWTV-	AVRDGTGANNLF-----	ASSGTSVHEQY------	5euo
p4seq025	CINGVCWTV-	AVGGSQGNLI-------	ASSIRSSYEQY------	1oga
p4seq026	CINGVCWTV-	AVPPSNTGKLI------	ASSTRSADTQY------	5hhm
p4seq027	CINGVCWTV-	AGSSGGSQGNLI-----	ASSIRSSDTQY------	5euo
p4seq028	CINGVCWTV-	AGAQGSSNTGKLI----	ASSIRSAYEQF------	5euo
p4seq029	CINGVCWTV-	AGAVGSSNTGKLI----	ASSIRSSYEQY------	5euo
p4seq030	CINGVCWTV-	AGASSSSNTGKLI----	ASSIRSAYEQY------	5euo
p4seq031	CINGVCWTV-	AAGGSQGNLI-------	ASSIRSSYEQY------	5hhm
p4seq032	CINGVCWTV-	GTEEGGGSQGNLI----	ASSSRSTDTQY------	5euo
p4seq033	CINGVCWTV-	AGRPEVDSQGNLI----	ASSIFSVSNEQY-----	5euo
p4seq034	CINGVCWTV-	AGAEGGSQGNLI-----	ASSIRSTGELF------	5euo
p4seq035	CINGVCWTV-	AGAEGGSQGNLI-----	ASSGRSTGELF------	5e6i
p4seq036	CINGVCWTV-	AGGGSQGNLI-------	ASSTRSSYEQY------	5hhm
p4seq037	CINGVCWTV-	KENTGFQKLV-------	ASSGTGAGEQY------	5isz
p4seq038	CINGVCWTV-	AENRGGGSQGNLI----	ASSQRASYEQY------	5euo
p4seq039	CINGVCWTV-	ALIITSGTYKYI-----	ASSVGQPQH--------	5jhd
p4seq040	CINGVCWTV-	AGSSGGSQGNLI-----	ASSIRSTNEQF------	5euo
p4seq041	CINGVCWTV-	AGSYGGSQGNLI-----	ASSVRSSGEQF------	5euo
p4seq042	CINGVCWTV-	AGPDGSSNTGKLI----	ASSLIFPGRAF------	5e6i
p4seq043	CINGVCWTV-	AFMVNAGGTSYGKLT--	ASSIGSYGYT-------	5jhd
p4seq044	CINGVCWTV-	AYSPASGGTSYGKLT--	ASSIGLYGYT-------	5jhd
p4seq045	CINGVCWTV-	AEDNNARLM--------	SARVGVGNTIY------	5jhd
p4seq046	CINGVCWTV-	AEDFNARLM--------	SARTGVGNTIY------	5jhd
p4seq047	CINGVCWTV-	AEDNNARLM--------	SARDRTGNGYT------	5isz
p4seq048	CINGVCWTV-	AEDNNARLM--------	SARDGTGNGYT------	5jhd
p4seq049	CINGVCWTV-	AEDKDARLM--------	SARDRIGNTIY------	5isz
p4seq050	CINGVCWTV-	ALYSNSGYALN------	ASRPDSDYGYT------	1oga
p4seq051	CINGVCWTV-	ADGSGTTDSWGKLQ---	ASSQNQDMGTEAF----	5jhd
p4seq052	CINGVCWTV-	AEDSNARLM--------	SARSGVGNTIY------	5jhd
p4seq053	CINGVCWTV-	AEDQNARLM--------	SARWGVGNTIY------	5jhd
p4seq054	CINGVCWTV-	ALDSTYSSASKII----	SARDRTGNGYT------	5euo
p4seq055	CINGVCWTV-	AVGASRDYKLS------	ASSFSSGTTDTQY----	5c0c
p4seq056	CINGVCWTV-	AYGGSQGNLI-------	ASSQGDVAPGTQY----	5hhm
p4seq057	CINGVCWTV-	AEVSGTYKYI-------	SAWDREVVGTEAF----	5hhm
p4seq058	CINGVCWTV-	AELGQKLL---------	ASSQSPGGTQY------	5hhm
p4seq059	CINGVCWTV-	AESTGKLI---------	SVGTGGTNEKLF-----	5isz
p4seq060	CINGVCWTV-	AEDNNARLM--------	SARIGVGNTIY------	5isz
p4seq061	CINGVCWTV-	ADPIEDAGNMLT-----	ASSDGQLTAGELF----	5jhd
p4seq062	CINGVCWTV-	AATDNTDKLI-------	ASSRLGDYT--------	1oga
p4seq063	CINGVCWTV-	AGQSNAGGTSYGKLT--	SVEDGYEQY--------	5jhd
p4seq064	CINGVCWTV-	APMDSNYQLI-------	ASSNSEGSGANVLT---	2vlr
p4seq065	CINGVCWTV-	ALPYNAGNNRKLI----	ASSPLYVALREQY----	5e6i
p4seq066	CINGVCWTV-	AEIHYGGSQGNLF----	ASTSGNTGELF------	5e6i
p4seq067	CINGVCWTV-	ASLSGSARQLT------	ASSPTVAGEQF------	5e6i
p4seq068	CINGVCWTV-	AVDILTGGGNKLT----	ASNPLSAGNQPQH----	5euo
p4seq069	CINGVCWTV-	AVPGNYGQNFV------	ASSEDQGLTATYEQY--	5eu6
p4seq070	CINGVCWTV-	AVGSYNTDKLI------	SARVPDSNTGELF----	5c0c
p4seq071	CINGVCWTV-	AVSDSYNDMR-------	ASSSPRTGYNYGYT---	2vlr
p4seq072	CINGVCWTV-	AENAGNMLT--------	ASSPTSGGNNEQF----	5euo
p4seq073	CINGVCWTV-	LVGLYGGATNKLI----	ASSQDRGVLVLIDQPQH	5euo
p4seq074	CINGVCWTV-	AVSRSYNTDKLI-----	SARTEGAEAF-------	5tez
p4seq075	CINGVCWTV-	AVNGDSWGKFQ------	ASSYWTGSSAETQY---	5c0c
p4seq076	CINGVCWTV-	AVQAWFSGGYNKLI---	SARTSGDFGEQF-----	5tez
p4seq077	CINGVCWTV-	LVGAGNMLT--------	ASSQGGQGAPYEQY---	5jhd
p4seq078	CINGVCWTV-	AESGGSQGNLI------	ASSQAENTEAF------	5e6i
p4seq079	CINGVCWTV-	AVSSLMDTGRRALT---	ASSLLGLAGVGELF---	5tez
p4seq080	CINGVCWTV-	AMREDAGGTSYGKLT--	ASSLTGTGFKQF-----	5jhd
p4seq081	CINGVCWTV-	ILRDLDGGTSYGKLT--	ASSLTLAGGIGTDTQY-	5jhd
p4seq082	CINGVCWTV-	PFQTGANNLF-------	ASSLGTGAPYEQY----	1bd2
p4seq083	CINGVCWTV-	LVGAPGPGNTPLV----	ATSNLDSFGGYT-----	5tez
p4seq084	CINGVCWTV-	LVGDNNNDMR-------	ASSLSTGAPYEQY----	5d2n
p4seq085	CINGVCWTV-	AYRSPLSGGGADGLT--	ASSLGPPPDNEQF----	5jhd
p4seq086	CINGVCWTV-	AYTSGTYKYI-------	ATSPGQGFYNEQF----	1bd2
p4seq087	CINGVCWTV-	LKAGGFKTI--------	ASRLLAGAYEQY-----	5tez
p4seq088	CINGVCWTV-	AVGAGTNAGKST-----	ASSQESGTEAFF-----	3qdj
p4seq089	CINGVCWTV-	AVADPREYGNKLV----	ASNRENEKLF-------	5euo
p4seq090	CINGVCWTV-	AESGGYQKVT-------	ASSQEKGTEAF------	5e6i
p4seq091	CINGVCWTV-	LVGVPVGAGSYQLT---	ASTTGSSEKLF------	5jhd
p4seq092	CINGVCWTV-	LVVGDNYGQNFV-----	ATSTTFQTDYAEPYGYT	5c0c
p4seq093	CINGVCWTV-	AASARGNQGGKLI----	ASSVDEGNTGELF----	5tez
p4seq094	CINGVCWTV-	AYRSATFSGGGADGLT-	ASSRPVGLFNYGYT---	5c0c
p4seq095	CINGVCWTV-	LVGEGDTGGFKTI----	ASSQVQTEPSGYT----	6r2l
p4seq096	CINGVCWTV-	LVGGGADGLT-------	ASSQEVTVPTYEQY---	5jhd
p4seq097	CINGVCWTV-	LDSNDMR----------	ASSQAQSGTAPYEQY--	5d2l
p4seq098	CINGVCWTV-	AMREFTSGTYKYI----	ASSLTLGLAGVETQY--	5c0c
p4seq099	CINGVCWTV-	LVGSPNDYKLS------	ASSSPSGRPTLYNEQF-	6r2l
p4seq100	CINGVCWTV-	AYSGIKAAGNKLT----	ATSRDPQYQPQH-----	5tez
